name=primitive-scala-scalatest-seed
title=Primitive Scala Scalatest Seed
description=This is a seed project to create a basic scala projects.
tags=scala,scalatest,microservice,seed
authorName=Kirill Kulikov
authorLink=https://github.com/cyrillk
authorTwitter=cyrillk
authorLogo=https://avatars1.githubusercontent.com/u/57059
